<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curve Homepage</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <style>
    body{
      margin: 0;
      font-family: 'Poppins', sans-serif;
      color: white;
      background: #202731;
      overflow-x: hidden;
    }

    section{
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 400px;
      padding: 100px 20vw;
    }

    .blue{
      background: #3c31dd;
    }
    .red{
      background: #dd3f31;
    }
    .pink{
      background: #ff0066;
    }
    .dark{
      background: #0f0f10;
    }

    .curve{
      position: absolute;
      height: 225px;
      width: 100%;
      bottom: 0;
    }

    .curve::before{
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #202731;
      transform: translate(85%, 65%);
    }

    .curve::after{
      content: '';
      display: block;
      position: absolute;
      border-radius: 100% 50%;
      width: 55%;
      height: 100%;
      background-color: #3c31dd;
      transform: translate(-4%, 40%);
      z-index: -1;
    }
  </style>
</head>
<body>
  <section class="blue">
    <h1>Nice Curves</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem quia iure alias adipisci iusto vitae esse, soluta velit animi. Ducimus soluta dolore numquam non accusamus velit aperiam culpa rerum dolor.</p>
    <div class="curve"></div>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Quos, vero laboriosam nihil nobis rem illo esse possimus hic modi minus error obcaecati dignissimos. Deleniti dolore dignissimos blanditiis maiores alias incidunt fuga labore eum quisquam quia sint, delectus reprehenderit!</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Incidunt vero, officiis quisquam mollitia, alias officia quod similique tempore nulla, labore cupiditate sint laborum quis assumenda ipsa iure ut at reiciendis nam ad error voluptatem aliquam dicta? Velit, mollitia.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Exercitationem adipisci illo in excepturi laudantium, quasi eaque ipsum debitis doloribus distinctio consequuntur officia voluptates consectetur, quo aspernatur. Error dolore commodi dolorum fugit eveniet ab ducimus quibusdam quaerat illo ea.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Veniam nihil vel nam eaque nisi, quod aliquam aut in doloribus enim ipsam delectus nostrum dolores tenetur, corporis, unde non aliquid. Eligendi hic quisquam soluta voluptates corporis, corrupti accusantium odit?</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Voluptate quas consequatur aspernatur. Suscipit commodi ipsam expedita nemo, eligendi blanditiis nulla reiciendis officiis sunt cupiditate illo veritatis delectus consectetur ullam esse! Veniam dignissimos odio cupiditate eum! Commodi, magni quis!</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Aperiam ipsum, maxime optio eius blanditiis perferendis veritatis eum accusantium mollitia sit eaque, ea adipisci ad? Sunt explicabo velit ea at ut quo. Minima praesentium dicta unde incidunt ab libero.</p>
  </section>
  <section>
    <h1>Nice Curves</h1>
    <p>Ea, placeat excepturi dicta voluptate odio optio unde quisquam accusamus voluptatem repellat nihil exercitationem! Blanditiis, vero. Esse mollitia repudiandae tempora, laboriosam quidem aliquid laudantium ipsum voluptatum sapiente sed voluptate magnam.</p>
  </section>
</body>
</html>